.carousal {
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.carousal h2 {
  text-align: center;
  font-size: var(--heading-two);
  line-height: var(--heading-line-height);
}
.carousal p {
  text-align: center;
  font-size: var(--default-p-size);
  line-height: var(--p-line-height);
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  gap: 20px;
  margin-top: 20px;
}

.sidebar {
  width: 10%;
  height: inherit;
  background-color: #c4c4c4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-center {
  width: 80%;
  height: inherit;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
  height: inherit;
}

.slide {
  width: 100%;
  padding: 0 20px;
  flex-shrink: 0;
  background: #121314d1;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide .slide-content {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.slide .slide-content h4 {
  font-size: var(--default-p-size);
  font-weight: 400;
  text-transform: uppercase;
  background-color: #ffffff12;
  width: fit-content;
  padding: 10px 16px;
}

.slide .slide-content h3 {
  font-size: var(--heading-three);
  font-weight: var(--bold-font-weight);
}

.slide .slide-content p {
  font-size: var(--default-p-size);
  line-height: var(--p-line-height);
  max-width: 500px;
  margin: auto;
}

.slide button {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 10px 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}
.slide button span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.slide button span svg {
  font-size: 12px;
  flex-shrink: 0;
  color: var(--text-color);
}
.slide button:hover {
  transform: scale(1.06);
}

.arrow {
  background: var(--secondary-color);
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.arrow:hover svg {
  transform: scale(1.02);
}
.arrow svg {
  font-size: 22px;
  flex-shrink: 0;
  color: #303131d1;
}

/* Hide desktop arrows in mobile */
.desktop-only {
  display: flex;
}

.mobile-arrows {
  display: none;
  margin-top: 10px;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 900px) {
  .sidebar.desktop-only {
    display: none;
  }

  .slider-container {
    width: 100%;
    height: auto;
  }

  .slider-center {
    width: 100%;
    height: 300px;
  }
  .slide .slide-content p {
    max-width: 100%;
    width: 100%;
  }
  .slide button {
    padding: 8px 10px;
  }
  .slide button span {
    width: 15px;
    height: 15px;
  }
  .slide button span svg {
    font-size: 10px;
    flex-shrink: 0;
    color: var(--text-color);
  }
  .mobile-arrows {
    display: flex;
  }
  .mobile-arrows .arrow {
    width: 40px;
    height: 40px;
  }
}
