.services-cards {
  width: 100%;
  padding: 40px var(--left-space);
  margin-top: 90px;
}
.services-cards h2 {
  font-size: var(--heading-two);
  text-align: center;
  text-transform: uppercase;
}
.services-cards h2 span {
  color: var(--primary-color);
}

.services-cards .services-cards-grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 30px;
}

.services-cards .services-cards-grid .service-card {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
  width: 32%;
  max-width: 340px;
}

.services-cards .services-cards-grid .service-card:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.services-cards .services-cards-grid .small-line {
  border-radius: 21px;
  width: 4px;
  height: 30px;
  background-color: var(--primary-color);
}
.services-cards .services-cards-grid .icon-container {
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-cards .services-cards-grid .icon-container .service-icon {
  width: 50px;
  height: 50px;
}

.services-cards .services-cards-grid .service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  min-height: 60px;
}

.services-cards .services-cards-grid .service-card p {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.5;
  margin-bottom: 16px;
  min-height: 120px;
  word-wrap: break-word; /* older support */
  overflow-wrap: break-word; /* modern */
  white-space: normal;
}

.services-cards .services-cards-grid .service-card span {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.services-cards .services-cards-grid .service-card span:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}
@media (max-width: 900px) {
  .services-cards {
    padding: 20px var(--left-space);
    margin-top: 70px;
  }
  .services-cards-grid {
    justify-content: center;
  }
  .services-cards .services-cards-grid .service-card {
    width: 100%;
    max-width: 100%;
  }
  .services-cards .services-cards-grid .service-card h3 {
    font-size: 18px;
  }
  .services-cards .services-cards-grid .small-line {
    display: none;
  }
}
